<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FLNotePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WrapOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReadOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowText</Value>
    </Setting>
    <Setting Name="BackGroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="FontType" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Comic Sans MS, 9pt</Value>
    </Setting>
  </Settings>
</SettingsFile>